NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb://subramaniamvls:yzpI0wcXSoypWUji@ac-7cddsyb-shard-00-00.t9fgmxj.mongodb.net:27017,ac-7cddsyb-shard-00-01.t9fgmxj.mongodb.net:27017,ac-7cddsyb-shard-00-02.t9fgmxj.mongodb.net:27017/?replicaSet=atlas-guwjja-shard-0&ssl=true&authSource=admin
GOOGLE_CLIENT_ID=286970378139-n8hsnv00fjmnpebc7qq1864p4gahg40f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=IIJgEYPCmBhD0PqlNwzc0VNsbx+KYWI9i0dX8nhcQMo=
NEXTAUTH_URL_INTERNAL=http://localhost:3000




