NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb://subramaniamvls:yzpI0wcXSoypWUji@ac-7cddsyb-shard-00-00.t9fgmxj.mongodb.net:27017,ac-7cddsyb-shard-00-01.t9fgmxj.mongodb.net:27017,ac-7cddsyb-shard-00-02.t9fgmxj.mongodb.net:27017/?replicaSet=atlas-guwjja-shard-0&ssl=true&authSource=admin






